# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teacher8db?serverTimezone=UTC
spring.datasource.username=teacher8
spring.datasource.password=12345
# MySQL Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.gr.aueb.cf.project8=DEBUG

#maximum file size
spring.servlet.multipart.max-file-size=10MB
#maximum request size
spring.servlet.multipart.max-request-size=10MB
logging.file.name=mylogfile.log

# Log level for root logger and specific packages
logging.level.root=INFO
